{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "source":"/home/lzka/.config/fastfetch/logo4.jpg",
	  "type": "auto",
	  "height": 15,
	  "padding": {
		  "top": 2,
		  "left": 2
	  }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    "break",
    {
	"type": "os",
	"key": "ïŒƒ "
    },
    {
	"type": "wm",
	"key": "َ±‚¬ "
    },
    {
	"type": "uptime",
	"key": "îژˆ "
    },
    {
	"type": "custom",
	"key": "ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ"
    },
    {
	"type": "cpu",
	"key": "ï‹› "
    },
    {
	"type": "gpu",
	"key": "َ°¢® "
    },
    {
	"type": "memory",
	"key": "î؟… "
    },
    {
	"type": "disk",
	"key": "ï‚  "
    },
    {
	"type": "localip",
	"key": "َ°Œ— "
    },
    {
	"type": "custom",
	"key": "ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ ï“ƒ"
    },
    "break",
    "colors"
  ]
}
